/* This stylesheet generated by Transfonter (http://transfonter.org) on January 27, 2017 8:54 AM */

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-BoldObl.eot');
	src: url('subset-FuturaPT-BoldObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-BoldObl.woff') format('woff'),
		url('subset-FuturaPT-BoldObl.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-Light.eot');
	src: url('subset-FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Light.woff') format('woff'),
		url('subset-FuturaPT-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Book';
	src: url('subset-FuturaPT-Book.eot');
	src: url('subset-FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Book.woff') format('woff'),
		url('subset-FuturaPT-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-HeavyObl.eot');
	src: url('subset-FuturaPT-HeavyObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-HeavyObl.woff') format('woff'),
		url('subset-FuturaPT-HeavyObl.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Cond Book';
	src: url('subset-FuturaPTCond-Book.eot');
	src: url('subset-FuturaPTCond-Book.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-Book.woff') format('woff'),
		url('subset-FuturaPTCond-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Demi';
	src: url('subset-FuturaPT-Demi.eot');
	src: url('subset-FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Demi.woff') format('woff'),
		url('subset-FuturaPT-Demi.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-LightObl.eot');
	src: url('subset-FuturaPT-LightObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-LightObl.woff') format('woff'),
		url('subset-FuturaPT-LightObl.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Cond Book';
	src: url('subset-FuturaPTCond-BookObl.eot');
	src: url('subset-FuturaPTCond-BookObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-BookObl.woff') format('woff'),
		url('subset-FuturaPTCond-BookObl.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Cond';
	src: url('subset-FuturaPTCond-Bold.eot');
	src: url('subset-FuturaPTCond-Bold.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-Bold.woff') format('woff'),
		url('subset-FuturaPTCond-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-Heavy.eot');
	src: url('subset-FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Heavy.woff') format('woff'),
		url('subset-FuturaPT-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Cond';
	src: url('subset-FuturaPTCond-BoldObl.eot');
	src: url('subset-FuturaPTCond-BoldObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-BoldObl.woff') format('woff'),
		url('subset-FuturaPTCond-BoldObl.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Book';
	src: url('subset-FuturaPT-BookObl.eot');
	src: url('subset-FuturaPT-BookObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-BookObl.woff') format('woff'),
		url('subset-FuturaPT-BookObl.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Cond Extra';
	src: url('subset-FuturaPTCond-ExtraBoldObl.eot');
	src: url('subset-FuturaPTCond-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-ExtraBoldObl.woff') format('woff'),
		url('subset-FuturaPTCond-ExtraBoldObl.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Extra';
	src: url('subset-FuturaPT-ExtraBoldObl.eot');
	src: url('subset-FuturaPT-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-ExtraBoldObl.woff') format('woff'),
		url('subset-FuturaPT-ExtraBoldObl.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Demi';
	src: url('subset-FuturaPT-DemiObl.eot');
	src: url('subset-FuturaPT-DemiObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-DemiObl.woff') format('woff'),
		url('subset-FuturaPT-DemiObl.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT Cond Extra';
	src: url('subset-FuturaPTCond-ExtraBold.eot');
	src: url('subset-FuturaPTCond-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-ExtraBold.woff') format('woff'),
		url('subset-FuturaPTCond-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Cond';
	src: url('subset-FuturaPTCond-Medium.eot');
	src: url('subset-FuturaPTCond-Medium.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-Medium.woff') format('woff'),
		url('subset-FuturaPTCond-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-Medium.eot');
	src: url('subset-FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Medium.woff') format('woff'),
		url('subset-FuturaPT-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Extra';
	src: url('subset-FuturaPT-ExtraBold.eot');
	src: url('subset-FuturaPT-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-ExtraBold.woff') format('woff'),
		url('subset-FuturaPT-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-MediumObl.eot');
	src: url('subset-FuturaPT-MediumObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-MediumObl.woff') format('woff'),
		url('subset-FuturaPT-MediumObl.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Futura PT';
	src: url('subset-FuturaPT-Bold.eot');
	src: url('subset-FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPT-Bold.woff') format('woff'),
		url('subset-FuturaPT-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT Cond';
	src: url('subset-FuturaPTCond-MediumObl.eot');
	src: url('subset-FuturaPTCond-MediumObl.eot?#iefix') format('embedded-opentype'),
		url('subset-FuturaPTCond-MediumObl.woff') format('woff'),
		url('subset-FuturaPTCond-MediumObl.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}
