body, html
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.header-top
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
//MENU
.header--top__menu
  min-width: 100px
  width: 100px
  height: 101px
  border: 1px solid #4990e2
  background-color: #4990e2
  cursor: pointer
  margin-right: 18px

.header--top__menu__p
  height: 14px
  color: #ffffff
  text-align: center
  font-family: "Futura PT"
  font-size: 18px
  font-weight: 300
  margin-top: 52px

#nav-icon
  width: 24px
  position: relative
  margin: 33px auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon span
  display: block
  position: absolute
  height: 1px
  width: 100%
  background: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2), &:nth-child(3)
      top: 6px
    &:nth-child(4)
      top: 12px
  &.open span
    &:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

//MENU

// LOGO
.header--top__logo
  margin-right: 30px
// LOGO

//phones
.header--top__phones
  display: flex
.phones-item
  margin-right: 50px
.phones-item__p
  opacity: 0.61
  color: #a6a6a6
  font-family: "Futura PT"
  font-size: 14px
  font-weight: 300
  line-height: 21px
  margin-bottom: 0
.phones-item__a
  color: #4990e2
  font-family: "Futura PT"
  font-size: 14px
  font-weight: 500
  line-height: 21px
  text-transform: uppercase
  position: relative
  &:before
    content: url("../img/phone-icon.png")
    width: 16px
    height: 16px
    position: absolute
    left: -22px
    top: 0px
//phones

//messengers
.header-top__messenger
  margin-right: 40px
  a
    margin-right: 6px
//messengers

//header top links
.header--top__links

  a
    color: #333333
    font-family: "Futura PT"
    font-size: 18px
    font-weight: 300
    margin-right: 20px
//header top links

//header--top__call
.header--top__call
  width: 61px
  height: 61px
  background: #4990e2
//header--top__call
